<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>

    <div class="top">
        <div id="mySidepanel" class="sidepanel">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="schoolproject.html">PROJECTS</a>
            <a href="photography.html">PHOTOGRAPHY</a>
            <a href="socials.html">SOCIALS</a>
        </div>
        
        <button class="openbtn" id="btn" onclick="toggleNav()">&#9776; </button>
    </div>

    <div class="middle">
        <button type="button" class="year">YEAR 1 / semester 1</button>
        <div class="yearcontent">
            <button type="button" class="collapsible">coding: interactive visuals</button>
            <div class="content1">
                <img src="coding1.jpg" alt="processcoding">
                <img src="coding2.jpg" alt="processcoding">
                <img src="coding3.jpg" alt="processcoding">
                <video autoplay muted>
                    <source src="coding6.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                    
                <pi>interactive game that uses nose detection and tracking to create visuals based on were people are standing</p>                
                    
                
            </div>

            <button type="button" class="collapsible">individuality as seen in street photography</button>
            <div class="content2">
                <img src="individualism1.jpg" alt="cover">
                <img src="individualism2.jpg" alt="image">
                <img src="individualism3.jpg" alt="image">                
                <p>photography magazine that portrays all the ways individuality can be seen in the daily life</p>
                
            </div>
    
            <button type="button" class="collapsible">typography: whisper, speak, shout</button>
            <div class="content2">
                <img src="type2.jpg" alt="shout">
                <img src="type1.jpg" alt="speak">
                <img src="type3.jpg" alt="whisper">
                <p>experimentation on how typography communicates with the viewer, with a big A1 poster as the final work.</p>                
                </div>
        </div>

        <button type="button" class="year">YEAR 1 / semester 2</button>
        <div class="yearcontent">
            <!-- <button type="button" class="collapsible">doors</button>
            <div class="content1">
                <img src="square.jpg" alt="square">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus erat sit amet finibus vehicula. Ut et elit sem. Nulla rutrum fermentum neque ut vestibulum. Maecenas efficitur vitae leo ac dictum. Curabitur in nibh mauris. Maecenas felis orci, elementum vitae nisi eu, consequat rutrum velit. Sed eu augue est. Duis vehicula augue ante, eget finibus augue molestie in. Donec sit amet hendrerit risus, ac dictum ligula. Aliquam erat volutpat. Donec lacinia sollicitudin diam, in sagittis quam ultricies eu. Morbi luctus nisl at sem congue, at porttitor libero rutrum. Maecenas sit amet bibendum risus. Maecenas bibendum arcu dignissim, aliquam augue feugiat, semper magna. Donec vel sem eget neque imperdiet ornare ut ac nisi.
                    Curabitur iaculis nisi ligula, et pretium nulla scelerisque eu. Aliquam venenatis pretium iaculis. Suspendisse potenti. Maecenas augue nulla, luctus et nunc nec, porta porttitor velit. Quisque scelerisque, massa ac blandit suscipit, arcu enim molestie arcu, sed viverra metus metus eget libero. Duis nec velit lobortis, luctus erat quis, egestas libero. Vivamus commodo eget dui mattis rutrum. Fusce feugiat dui in varius hendrerit. Nullam blandit auctor tincidunt. Quisque sed bibendum nulla, in rutrum leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>                
            </div>

            <button type="button" class="collapsible">escalators</button>
            <div class="content1">
                <p>Lorem ipsum...</p>
            </div>
    
            <button type="button" class="collapsible">PROJECT NAME</button>
            <div class="content2">
                <img src="square.jpg" alt="square">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus erat sit amet finibus vehicula. Ut et elit sem. Nulla rutrum fermentum neque ut vestibulum. Maecenas efficitur vitae leo ac dictum. Curabitur in nibh mauris. Maecenas felis orci, elementum vitae nisi eu, consequat rutrum velit. Sed eu augue est. Duis vehicula augue ante, eget finibus augue molestie in. Donec sit amet hendrerit risus, ac dictum ligula. Aliquam erat volutpat. Donec lacinia sollicitudin diam, in sagittis quam ultricies eu. Morbi luctus nisl at sem congue, at porttitor libero rutrum. Maecenas sit amet bibendum risus. Maecenas bibendum arcu dignissim, aliquam augue feugiat, semper magna. Donec vel sem eget neque imperdiet ornare ut ac nisi.
                    Curabitur iaculis nisi ligula, et pretium nulla scelerisque eu. Aliquam venenatis pretium iaculis. Suspendisse potenti. Maecenas augue nulla, luctus et nunc nec, porta porttitor velit. Quisque scelerisque, massa ac blandit suscipit, arcu enim molestie arcu, sed viverra metus metus eget libero. Duis nec velit lobortis, luctus erat quis, egestas libero. Vivamus commodo eget dui mattis rutrum. Fusce feugiat dui in varius hendrerit. Nullam blandit auctor tincidunt. Quisque sed bibendum nulla, in rutrum leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>                
                </div> -->
        </div>

        <button type="button" class="year">non-SCHOOL PROJECTS</button>
        <div class="yearcontent">
        </div>

    <script src="script.js"></script>
</body>
</html>

